spring.application.name=ecommerce

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:mysql://containers-us-west-43.railway.app:7865/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Razorpay
# ===============================
razorpay.api.key=rzp_test_RFNYvQFXNom2cP
razorpay.api.secret=bLh5R9aCkmZxeh7cVS3DoSNU

# ===============================
# Server
# ===============================
server.port=${PORT:8080}

# ===============================
# CORS (Frontend URL)
# ===============================
frontend.base.url=https://devikas-shop.vercel.app
spring.web.cors.allowed-origins=https://devikas-shop.vercel.app
